#name, address, type
SCOM,00,1
DU10,01,1
ALL_STATIONS,02,0
BCHP,03,0
IRB1,04,0
IRB2,05,0
AssDU10,06,0
LS2,07,0
LS3,08,0
DSTG,09,0
JS6,10,0
JS7,11,0

#edges，u, v, weight, bandwidth
SCOM,DU10,1,1
SCOM,ALL_STATIONS,1,8
SCOM,BCHP,1,7
SCOM,JS6,2,3
SCOM,JS7,1,6
SCOM,LS2,2,3
SCOM,LS3,1,9
SCOM,IRB1,2,4
SCOM,IRB2,4,3
DU10,ALL_STATIONS,1,8
DU10,BCHP,1,7
DU10,AssDU10,1,2
DU10,JS6,2,3
DU10,JS7,1,6
DU10,LS2,2,3
DU10,LS3,1,9
DU10,IRB1,2,4
DU10,IRB2,4,3
DU10,DSTG,2,2
ALL_STATIONS,BCHP,1,5
ALL_STATIONS,IRB1,1,6
